footer
    border-top: 1px solid rgba(255, 255, 255, 0.5)
    margin: 10px 5%
    .footerImg
        display: flex
        flex-direction: row
        justify-content: center
        gap: 10px
        margin: 10px
